.{
    // Gap between windows and the output's top/bottom edge
    .vertical_gap = 0,
    // Gap between adjacent windows
    .horizontal_gap = 0,
    // Default proportion of the output's available width that a window occupies when spawned
    .default_window_width = 0.5,

    // Center the focused window (never, always, single)
    // Set it to single to center a window if it's the only window in the workspace
    .center_focused_window = .single,

    // Disable client side decorations
    .no_csd = true,
    // Duration of animations, in milliseconds
    .animation_duration = 200,

    .border = .{
        .width = 3,
        .focused_color = .{ .r = 141, .g = 214, .b = 0, .a = 0.5 },
        .unfocused_color = .{ .r = 160, .g = 160, .b = 160, .a = 0.5 },
    },

    // Theme and size of cursor (set it to null to use default cursor)
    // .cursor = .{ .theme = "Adwaita", .size = 24 },
    .cursor = null,

    .spawn_at_startup = .{
        .{""},
    },

    .keybindings = .{
        // Key: keysym names (case insensitive) from xkbcommon-keysyms.h
        // Common ones include:
        // "Left", "Up", "Right", "Down", "BackSpace", "Tab", "Space", "Return", "Escape", "Delete",
        // "XF86MonBrightnessUp", "XF86MonBrightnessDown",
        // "XF86AudioRaiseVolume", "XF86AudioLowerVolume", "XF86AudioMute", "XF86AudioMicMute"
        //
        // Modifiers: shift, ctrl, mod1 (alt), mod4 (super)

        .{ .key = "x", .modifiers = .{ .mod4 = true }, .action = .close_window },
        .{ .key = "f", .modifiers = .{ .mod4 = true }, .action = .toggle_fullscreen },

        // Decrease focused window's width by 0.1 of the output's available width
        .{ .key = "minus", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = -0.1 } },
        // Increase focused window's width by 0.1 of the output's available width
        .{ .key = "equal", .modifiers = .{ .mod4 = true }, .action = .{ .adjust_window_width = 0.1 } },
        // Set focused window's width to 0.5 of the output's available width
        .{ .key = "BackSpace", .modifiers = .{ .mod4 = true }, .action = .{ .set_window_width = 0.5 } },

        // Gamer wasd
        .{ .key = "a", .modifiers = .{ .mod4 = true }, .action = .focus_window_left },
        .{ .key = "d", .modifiers = .{ .mod4 = true }, .action = .focus_window_right },
        .{ .key = "a", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_left },
        .{ .key = "d", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_right },

        .{ .key = "v", .modifiers = .{ .mod4 = true }, .action = .toggle_workspace_floating },

        .{ .key = "w", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_above },
        .{ .key = "s", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_below },
        .{ .key = "Tab", .modifiers = .{ .mod4 = true }, .action = .focus_workspace_previous },

        .{ .key = "1", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true }, .action = .{ .focus_workspace_number = 10 } },

        .{ .key = "w", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_above },
        .{ .key = "s", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_workspace_below },

        .{ .key = "1", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 1 } },
        .{ .key = "2", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 2 } },
        .{ .key = "3", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 3 } },
        .{ .key = "4", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 4 } },
        .{ .key = "5", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 5 } },
        .{ .key = "6", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 6 } },
        .{ .key = "7", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 7 } },
        .{ .key = "8", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 8 } },
        .{ .key = "9", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 9 } },
        .{ .key = "0", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .move_window_to_workspace_number = 10 } },

        .{ .key = "h", .modifiers = .{ .mod4 = true }, .action = .focus_output_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true }, .action = .focus_output_right },
        .{ .key = "k", .modifiers = .{ .mod4 = true }, .action = .focus_output_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true }, .action = .focus_output_below },

        .{ .key = "h", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_left },
        .{ .key = "l", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_right },
        .{ .key = "k", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_above },
        .{ .key = "j", .modifiers = .{ .mod4 = true, .shift = true }, .action = .move_window_to_output_below },

        .{ .key = "q", .modifiers = .{ .mod4 = true, .shift = true }, .action = .exit },
        .{ .key = "r", .modifiers = .{ .mod4 = true }, .action = .reload_config },

        .{ .key = "Return", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .spawn = .{"footclient"} } },
        .{ .key = "p", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{"fuzzel"} } },
        .{ .key = "Backspace", .modifiers = .{ .ctrl = true, .mod1 = true }, .action = .{ .spawn = .{"waylock"} } },

        .{ .key = "b", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .spawn = .{"battery"} } },
        .{ .key = "z", .modifiers = .{ .mod4 = true }, .action = .{ .spawn = .{ "screenshot", "full" } } },
        .{ .key = "z", .modifiers = .{ .mod4 = true, .shift = true }, .action = .{ .spawn = .{ "screenshot", "region" } } },

        // TODO: keyboard layout, touchpad, view tags/workspaces

        .{
            .key = "XF86AudioRaiseVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "volume", "up" } },
        },
        .{
            .key = "XF86AudioLowerVolume",
            .modifiers = .{},
            .action = .{ .spawn = .{ "volume", "down" } },
        },
        .{
            .key = "XF86AudioMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "volume", "mute" } },
        },
        .{
            .key = "XF86AudioMicMute",
            .modifiers = .{},
            .action = .{ .spawn = .{ "volume", "mic-mute" } },
        },
    },

    .pointer_bindings = .{
        // Button: left, right, middle
        .{ .button = .left, .modifiers = .{ .mod4 = true }, .action = .move_window },
        .{ .button = .right, .modifiers = .{ .mod4 = true }, .action = .resize_window },
    },
}
