# denv: developer environment: wrapper interface to manually initialize various programming tools

CURRENT_SHELL=$(basename "$SHELL")

usage() {
	echo "Usage: source denv <tool>"
	echo "Available tools: conda, cargo, dotnet, sdkman, nvm, bun, esp"
}

tool_init() {
	case "$1" in
		conda)
			eval "$(/home/${USER}/.local/share/anaconda3/bin/conda shell.$CURRENT_SHELL hook)"
			;;
		cargo)
			. "$HOME/.cargo/env"
			;;
		dotnet)
			export DOTNET_ROOT=/usr/lib/dotnet/dotnet8
			test -d "$DOTNET_ROOT" || { echo "dotnet install not found at: $DOTNET_ROOT"; return 1; }
			export DOTNET_CLI_TELEMETRY_OPTOUT=1
			export PATH="${DOTNET_ROOT}:${HOME}/.dotnet/tools:${PATH}"
			;;
		sdkman)
			export SDKMAN_DIR="${HOME}/.sdkman"
			test -d "$SDKMAN_DIR" || { echo "sdkman install not found at: $SDKMAN_DIR"; return 1; }
			. "${HOME}/.sdkman/bin/sdkman-init.sh"
			;;
		nvm)
			export NVM_DIR="${HOME}/.nvm"
			test -d "$NVM_DIR" || { echo "nvm install not found at: $NVM_DIR"; return 1; }
			. "${NVM_DIR}/nvm.sh"
			;;
		bun)
			export BUN_INSTALL="${HOME}/.bun"
			test -d "$BUN_INSTALL" || { echo "bun install not found at: $BUN_INSTALL"; return 1; }
			export PATH="${BUN_INSTALL}/bin:${PATH}"
			;;
		esp)

			. "$HOME/.esp-idf/export.sh"
			;;
		*)
			echo "Error: Unknown tool '$1'."
			usage
			;;
	esac
}

if [ -n "$1" ]; then
	tool_init "$1"
else
	usage
fi
